{
  "general": {
    "preferredEditor": "nvim"
  },
  "security": {
    "auth": {
      "selectedType": "oauth-personal"
    }
  },
  "ui": {
    "theme": "GitHub"
  },
  "tools": {
    "sandbox": true
  }
}
