{
  "$schema": "https://raw.githubusercontent.com/manaflow-ai/cmux/main/web/data/cmux-settings.schema.json",
  "schemaVersion": 1,
  "app": {
    "sendAnonymousTelemetry": false
  },
  "shortcuts": {
    "bindings": {
      // Tab
      "closeTab": ["ctrl+g", "x"],

      // Surface
      "newSurface": ["ctrl+g", "c"],
      "prevSurface": ["ctrl+g", "p"],
      "nextSurface": ["ctrl+g", "n"],

      // Copy mode
      "toggleTerminalCopyMode": ["ctrl+g", "["],

      // Split pane focus
      "focusLeft": ["ctrl+g", "h"],
      "focusDown": ["ctrl+g", "j"],
      "focusUp": ["ctrl+g", "k"],
      "focusRight": ["ctrl+g", "l"],

      // Split pane
      "splitRight": ["ctrl+g", "shift+v"],
      "splitDown": ["ctrl+g", "shift+s"],
      "toggleSplitZoom": ["ctrl+g", "z"]
    }
  }
}
