{
  "name": "til",
  "dockerComposeFile": "docker-compose.yml",
  "service": "vscode",
  "workspaceFolder": "/workspace",
  "shutdownAction": "stopCompose",
  "extensions": [
    "alefragnani.bookmarks",
    "davidanson.vscode-markdownlint",
    "eamodio.gitlens",
    "esbenp.prettier-vscode",
    "jaycetyle.vscode-gnu-global",
    "jithurjacob.nbpreviewer",
    "ikuyadeu.r",
    "kriegalex.vscode-cudacpp",
    "ms-vscode.cpptools",
    "ms-python.python",
    "njpwerner.autodocstring",
    "shd101wyy.markdown-preview-enhanced",
    "shuworks.vscode-table-formatter"
  ],
  "settings": {
    "autoDocstring.docstringFormat": "google",
    "C_Cpp.clang_format_style": "{ BasedOnStyle: Google, UseTab: Never, IndentWidth: 2, TabWidth: 2, AccessModifierOffset: -2, NamespaceIndentation: None, AlignConsecutiveAssignments: true, AlignTrailingComments: true, DerivePointerAlignment: false, PointerAlignment: Left }",
    "editor.formatOnSave": true,
    "files.associations": {
      "*.cuh": "cpp",
      "*.cu": "cpp"
    },
    "files.exclude": {
      "**/.DS_Store": true
    },
    "files.insertFinalNewline": true,
    "files.watcherExclude": {
      "**/.git/**": true,
      "**/.mypy_cache/**": true,
      "**/.venv/**": true,
      "**/__pycache__/**": true,
      "**/node_modules/**": true
    },
    "gitlens.codeLens.authors.enabled": false,
    "gitlens.codeLens.recentChange.enabled": false,
    "gitlens.currentLine.enabled": false,
    "gnuGlobal.autoUpdate": "Enabled",
    "markdown-preview-enhanced.breakOnSingleNewLine": false,
    "markdown-preview-enhanced.mermaidTheme": "forest",
    "markdown-preview-enhanced.previewTheme": "solarized-light.css",
    "python.formatting.provider": "black",
    "python.linting.enabled": true,
    "python.linting.flake8Args": [
      "--max-complexity",
      "20",
      "--max-line-length",
      "88"
    ],
    "python.linting.flake8Enabled": true,
    "python.linting.lintOnSave": true,
    "python.linting.mypyEnabled": true,
    "python.linting.pep8Enabled": false,
    "python.linting.pylintEnabled": false,
    "python.pythonPath": "/usr/bin/python",
    "python.venvpath": ".venv",
    "search.exclude": {
      "**/.DS_Store": true,
      "**/.git": true,
      "**/.mypy_cache": true,
      "**/.venv": true,
      "**/__pycache__": true,
      "**/node_modules": true
    },
    "workbench.colorCustomizations": {
      "activityBar.background": "#0c639c"
    }
  }
}
